server {
    listen      192.241.199.61:80;
    server_name codelucas.com;

    root /home/lucas/www/lucasou.com/_site;
    index index.html index.htm;

    # Allow file uploads
    client_max_body_size 50M;

    error_page 404 /404.html;

    # Log accesses
    access_log /home/lucas/logs/lucasou.com/nginx.log;

    expires 1h;

    # Set expires max on static file types
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
      expires max;
      root /home/lucas/www/lucasou.com/_site;
      access_log off;
    }

    # Enable directory listing for /storage
    location /storage {
      autoindex on;
    }

    # Opt-in to the future
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";

    # Prevent framing
    add_header X-Frame-Options SAMEORIGIN;

    # Try to serve static files
    try_files $uri $uri/ =404;

    listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/codelucas.com/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/codelucas.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot


}

server {
    listen      192.241.199.61:80;
    server_name www.codelucas.com;
    rewrite ^   http://codelucas.com$request_uri permanent;

    listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/codelucas.com/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/codelucas.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot



    # Redirect non-https traffic to https
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot

}
