server {
    listen      192.241.199.61:80;
    server_name codelucas.com;

    root /home/lucas/www/codelucas.com/_site;
    index index.html index.htm;

    # Allow file uploads
    client_max_body_size 50M;

    error_page 404 /404.html;

    # Only retry if there was a communication error, not a timeout
    # on the Node server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    # Log accesses
    access_log /home/lucas/logs/codelucas.com/nginx.log;

    expires 1h;

    # Set expires max on static file types
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
      expires max;
      root /home/lucas/www/codelucas.com/_site;
      access_log off;
    }

    # Old/dumb blog posts I wrote that are no more...
    # Misc redirects
    # rewrite ^/media/?$ http://fatty.feross.net/ permanent;
    # rewrite ^/orhskeyclub.com(/.*)?$ http://feross.net$request_uri permanent;

    # Opt-in to the future
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";

    # Prevent framing
    add_header X-Frame-Options SAMEORIGIN;

    # Pass requests through to view server
    # location = /views {
    #  proxy_pass_header Server;
    #  proxy_set_header Host $http_host;
    #  proxy_redirect off;
    #  proxy_set_header X-Real-IP $remote_addr;
    #  proxy_set_header X-Scheme $scheme;
    #  proxy_pass http://feross.org-views-frontends;
    # }
    # location = /views/total {
    #  proxy_pass_header Server;
    #  proxy_set_header Host $http_host;
    #  proxy_redirect off;
    #  proxy_set_header X-Real-IP $remote_addr;
    #  proxy_set_header X-Scheme $scheme;
    #  proxy_pass http://feross.org-views-frontends;
    # }

    # Try to serve static files
    try_files $uri $uri/ =404;
}

server {
    listen      192.241.199.61:80;
    server_name www.codelucas.com;
    rewrite ^   http://codelucas.com$request_uri permanent;
}
